<?php
$server_value["pathinfo"]=array (
  'USER' => 'www-data',
  'HOME' => '/var/www',
  'PATH_TRANSLATED' => '/var/www/public/JRDKGCTDYEZ',
  'PATH_INFO' => '/JRDKGCTDYEZ',
  'SCRIPT_NAME' => '/templeet4/templeet.php',
  'REQUEST_URI' => '/templeet4/templeet.php/JRDKGCTDYEZ?RSYTEZJHGI',
  'QUERY_STRING' => 'RSYTEZJHGI',
  'REQUEST_METHOD' => 'GET',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'REMOTE_PORT' => '34418',
  'SCRIPT_FILENAME' => '//var/www/public/templeet4/templeet.php',
  'SERVER_ADMIN' => 'webmaster@localhost',
  'CONTEXT_DOCUMENT_ROOT' => '/var/www/public',
  'CONTEXT_PREFIX' => '',
  'REQUEST_SCHEME' => 'http',
  'DOCUMENT_ROOT' => '/var/www/public',
  'REMOTE_ADDR' => '192.168.33.1',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '192.168.33.10',
  'SERVER_NAME' => '192.168.33.10',
  'SERVER_SOFTWARE' => 'Apache/2.4.18 (Ubuntu)',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.18 (Ubuntu) Server at 192.168.33.10 Port 80</address>
',
  'PATH' => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  'HTTP_COOKIE' => 'browser_lang=fr%2Cfr-FR%3Bq%3D0.8%2Cen-US%3Bq%3D0.5%2Cen%3Bq%3D0.3',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_REFERER' => 'http://192.168.33.10/templeet4/templeet-installer-v4-201606171145.php',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0',
  'HTTP_HOST' => '192.168.33.10',
  'proxy-nokeepalive' => '1',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/templeet4/templeet.php/JRDKGCTDYEZ',
  'REQUEST_TIME_FLOAT' => '1557758767.9678',
  'REQUEST_TIME' => '1557758767',
);
$post=array (
);
